Repository: allinurl/goaccess
Catalog: po/*.po
Languages: de, zh_tw

source: en
de: de
zh_tw: zh-TW

source: Exp. Panel
de: Kachel öffnen
zh_tw: 展開面板

source: Help
de: Hilfe
zh_tw: 說明

source: Quit
de: Schließen
zh_tw: 離開

source: Total
de: Gesamt
zh_tw: 總計

source: [x] ASC [ ] DESC
de: [x] Aufsteigend [ ] Absteigend
zh_tw: [x] 遞增 [ ] 遞減

source: [ ] ASC [x] DESC
de: [ ] Aufsteigend [x] Absteigend
zh_tw: [ ] 遞增 [x] 遞減

source: [Active Panel: %1$s]
de: [Aktive Kachel: %1$s]
zh_tw: [目前面板：%1$s]

source: [q]uit GoAccess
de: [q] GoAccess schließen
zh_tw: [q] 離開 GoAccess

source: [?] Help [Enter] Exp. Panel
de: [?] Hilfe [Eingabe] Kachel öffnen
zh_tw: [?] 說明 [Enter] 展開面板

source: Dashboard
de: Übersicht
zh_tw: 儀表板

source: Dashboard - Overall Analyzed Requests
de: Übersicht – Analysierte Anfragen gesamt
zh_tw: 儀表板 - 整體已分析請求

source: Overall Analyzed Requests
de: Analysierte Anfragen gesamt
zh_tw: 整體已分析請求

source: Tx. Amount
de: Tx. Menge
zh_tw: 傳輸量

source: Date/Time
de: Datum/Zeit
zh_tw: 日期/時間

source: Excl. ASN Hits
de: Ausgeschl. ASN-Treffer
zh_tw: 排除 ASN 命中數

source: Excl. IP Hits
de: Ausgeschl. IP-Treffer
zh_tw: 排除 IP 命中數

source: Excl. IP / ASN Hits
de: Ausgeschl. IP-/ASN-Treffer
zh_tw: 排除 IP / ASN 命中數

source: Failed Requests
de: Fehlgeschlagene Anfragen
zh_tw: 失敗請求

source: Log Parsing Time
de: Loggen der Übertragungszeit
zh_tw: 日誌解析時間

source: Log Size
de: Log-Größe
zh_tw: 日誌大小

source: Log Source
de: Log-Quelle
zh_tw: 日誌來源

source: Referrers
de: Verweise
zh_tw: 來源頁面

source: Total Requests
de: Anfragen gesamt
zh_tw: 總請求數

source: Total Requests / Req/s
zh_tw: 總請求數 / 請求/秒

source: Static Files
de: Statische Dateien
zh_tw: 靜態檔案

source: Not Found
de: Nicht gefunden
zh_tw: 找不到

source: Requested Files
de: Angefragte Dateien
zh_tw: 請求的檔案

source: Unique Visitors
de: Eindeutige Besucher
zh_tw: 不重複訪客

source: Valid Requests
de: Gültige Anfragen
zh_tw: 有效請求

source: Hits
de: Zugriffe
zh_tw: 命中數

source: h%
zh_tw: 命中佔比

source: Visitors
de: Besucher
zh_tw: 訪客

source: Vis.
de: Bes.
zh_tw: 訪客

source: v%
zh_tw: 訪客佔比

source: tx%
zh_tw: 傳輸佔比

source: Avg. T.S.
zh_tw: 平均耗時

source: Cum. T.S.
zh_tw: 累計耗時

source: Max. T.S.
zh_tw: 最大耗時

source: Method
de: Methode
zh_tw: 請求方法

source: Mtd
de: Meth
zh_tw: 方法

source: Protocol
de: Protokoll
zh_tw: 通訊協定

source: Proto
de: Prot
zh_tw: 協定

source: City
de: Stadt
zh_tw: 城市

source: Country
de: Land
zh_tw: 國家

source: Hostname
zh_tw: 主機名稱

source: Data
de: Daten
zh_tw: 資料

source: Hits/Visitors
de: Zugriffe/Besucher
zh_tw: 命中/訪客

source: Unique visitors per day
de: Eindeutige Besucher pro Tag
zh_tw: 每日不重複訪客

source: Unique visitors per day - Including spiders
de: Eindeutige Besucher pro Tag – inklusive Spiders/Bots
zh_tw: 每日不重複訪客 - 含爬蟲

source: Hits having the same IP, date and agent are a unique visit.
de: Zugriffe mit derselben IP, Datum und User-Agent sind ein eindeutiger Besuch.
zh_tw: 相同 IP、日期及使用者代理的命中視為一次造訪。

source: Requested Files (URLs)
de: Angefragte Dateien (URLs)
zh_tw: 請求的檔案 (URL)

source: Top requests sorted by hits [, avgts, cumts, maxts, mthd, proto]
de: Häufigste Anfragen sortiert nach Zugriffen [, avgts, cumts, maxts, mthd, proto]
zh_tw: 依命中數排序的熱門請求 [, 平均耗時, 累計耗時, 最大耗時, 方法, 協定]

source: Requests
de: Anfragen
zh_tw: 請求

source: Static Requests
de: Statische Anfragen
zh_tw: 靜態請求

source: Top static requests sorted by hits [, avgts, cumts, maxts, mthd, proto]
de: Häufigste statische Anfragen sortiert nach Zugriffen [, avgts, cumts, maxts, mthd, proto]
zh_tw: 依命中數排序的熱門靜態請求 [, 平均耗時, 累計耗時, 最大耗時, 方法, 協定]

source: Time Distribution
de: Zeitverteilung
zh_tw: 時間分佈

source: Data sorted by hour [, avgts, cumts, maxts]
de: Daten sortiert nach Stunde [, avgts, cumts, maxts]
zh_tw: 依小時排序的資料 [, 平均耗時, 累計耗時, 最大耗時]

source: Time
de: Zeit
zh_tw: 時間

source: Virtual Hosts
de: Virtuelle Hosts
zh_tw: 虛擬主機

source: Data sorted by hits [, avgts, cumts, maxts]
de: Daten sortiert nach Zugriffen [, avgts, cumts, maxts]
zh_tw: 依命中數排序的資料 [, 平均耗時, 累計耗時, 最大耗時]

source: Remote User (HTTP authentication)
de: Entfernter Nutzer (HTTP-Authentifizierung)
zh_tw: 遠端使用者 (HTTP 驗證)

source: Remote User
de: Entfernter Nutzer
zh_tw: 遠端使用者

source: The cache status of the object served
de: Cache-Status des übertragenen Objekts
zh_tw: 所提供物件的快取狀態

source: Cache Status
zh_tw: 快取狀態

source: Not Found URLs (404s)
de: Nicht gefundene URLs (404er)
zh_tw: 找不到的 URL (404)

source: Top not found URLs sorted by hits [, avgts, cumts, maxts, mthd, proto]
de: Häufigste nicht gefundene URLs sortiert nach Zugriffen [, avgts, cumts, maxts, mthd, proto]
zh_tw: 依命中數排序的熱門 404 URL [, 平均耗時, 累計耗時, 最大耗時, 方法, 協定]

source: Visitor Hostnames and IPs
de: Besucher-Hostnamen und -IPs
zh_tw: 訪客主機名稱與 IP

source: Top visitor hosts sorted by hits [, avgts, cumts, maxts]
de: Häufigste Besucher-Hosts sortiert nach Zugriffen [, avgts, cumts, maxts]
zh_tw: 依命中數排序的熱門訪客主機 [, 平均耗時, 累計耗時, 最大耗時]

source: Hosts
zh_tw: 主機

source: Operating Systems
de: Betriebssysteme
zh_tw: 作業系統

source: Top Operating Systems sorted by hits [, avgts, cumts, maxts]
de: Häufigste Betriebssysteme sortiert nach Zugriffen [, avgts, cumts, maxts]
zh_tw: 依命中數排序的熱門作業系統 [, 平均耗時, 累計耗時, 最大耗時]

source: OS
zh_tw: 作業系統

source: Browsers
de: Browser
zh_tw: 瀏覽器

source: Top Browsers sorted by hits [, avgts, cumts, maxts]
de: Häufigste Browser sortiert nach Zugriffen [, avgts, cumts, maxts]
zh_tw: 依命中數排序的熱門瀏覽器 [, 平均耗時, 累計耗時, 最大耗時]

source: Referrer URLs
zh_tw: 來源 URL

source: Top Requested Referrers sorted by hits [, avgts, cumts, maxts]
zh_tw: 依命中數排序的熱門來源頁面 [, 平均耗時, 累計耗時, 最大耗時]

source: Referring Sites
de: Verweisende Seiten
zh_tw: 來源網站

source: Top Referring Sites sorted by hits [, avgts, cumts, maxts]
de: Häufigste eingehende Verweise sortiert nach Zugriffen [, avgts, cumts, maxts]
zh_tw: 依命中數排序的熱門來源網站 [, 平均耗時, 累計耗時, 最大耗時]

source: Geo Location
de: Geo-Standort
zh_tw: 地理位置

source: Continent > Country sorted by unique hits [, avgts, cumts, maxts]
de: Kontinent > Land sortiert nach eindeutigen Zugriffen [, avgts, cumts, maxts]
zh_tw: 依不重複命中排序的洲 > 國家 [, 平均耗時, 累計耗時, 最大耗時]

source: Autonomous System Numbers/Organizations (ASNs)
de: Autonome Systemnummern / Organisationen (ASNs)
zh_tw: 自治系統號碼/組織 (ASN)

source: HTTP Status Codes
zh_tw: HTTP 狀態碼

source: Top HTTP Status Codes sorted by hits [, avgts, cumts, maxts]
de: Häufigste HTTP-Status-Codes sortiert nach Zugriffen [, avgts, cumts, maxts]
zh_tw: 依命中數排序的熱門 HTTP 狀態碼 [, 平均耗時, 累計耗時, 最大耗時]

source: Status Codes
zh_tw: 狀態碼

source: MIME Types
de: MIME-Typen
zh_tw: MIME 類型

source: File types shipped out
de: Versendete Dateitypen
zh_tw: 送出的檔案類型

source: Encryption settings
de: Verschlüsselungsoptionen
zh_tw: 加密設定

source: TLS Settings
de: TLS-Optionen
zh_tw: TLS 設定

source: UTM Campaigns
de: UTM-Kampagnen
zh_tw: UTM 廣告活動

source: Medium > Source > Campaign > Content > Term with optional campaign attributes
de: Medium > Quelle > Kampagne > Inhalt > Begriff mit optionalen Kampagnenattributen
zh_tw: 媒介 > 來源 > 廣告活動 > 廣告內容 > 關鍵字（含選用的廣告活動屬性）

source: (utm_medium not set)
de: (utm_medium nicht festgelegt)
zh_tw: (utm_medium 未設定)

source: (utm_source not set)
de: (utm_source nicht festgelegt)
zh_tw: (utm_source 未設定)

source: (utm_campaign not set)
de: (utm_campaign nicht festgelegt)
zh_tw: (utm_campaign 未設定)

source: (utm_content not set)
de: (utm_content nicht festgelegt)
zh_tw: (utm_content 未設定)

source: (utm_term not set)
de: (utm_term nicht festgelegt)
zh_tw: (utm_term 未設定)

source: [ ] case sensitive
de: [ ] Groß- und Kleinschreibung
zh_tw: [ ] 區分大小寫

source: [x] case sensitive
de: [x] Groß- und Kleinschreibung
zh_tw: [x] 區分大小寫

source: Regex allowed - ^g to cancel - TAB switch case
de: Regex erlaubt – ^g zum Abbrechen – TAB zum Wechseln zwischen Groß-/Kleinschreibung
zh_tw: 允許正規表示式 - ^g 取消 - TAB 切換區分大小寫

source: Find pattern in all views
de: Finde Muster in allen Ansichten
zh_tw: 在所有檢視中尋找模式

source: Log Format Configuration
de: Log-Format Konfiguration
zh_tw: 日誌格式設定

source: [SPACE] to toggle - [ENTER] to proceed - [q] to quit
de: [LEERTASTE] auswählen – [EINGABE] weiter – [q] schließen
zh_tw: [空白鍵] 切換 - [Enter] 繼續 - [q] 離開

source: Log Format - [c] to add/edit format
de: Log-Format – [c] zum Hinzufügen/Bearbeiten des Formats
zh_tw: 日誌格式 - [c] 新增/編輯格式

source: Date Format - [d] to add/edit format
de: Datumsformat – [d] zum Hinzufügen/Bearbeiten des Formats
zh_tw: 日期格式 - [d] 新增/編輯格式

source: Time Format - [t] to add/edit format
de: Zeitformat – [t] zum Hinzufügen/Bearbeiten des Formats
zh_tw: 時間格式 - [t] 新增/編輯格式

source: [UP/DOWN] to scroll - [q] to close window
de: [HOCH/RUNTER] zum Scrollen – [q] zum Schließen des Fensters
zh_tw: [↑/↓] 捲動 - [q] 關閉視窗

source: User Agents for %1$s
de: User-Agents für %1$s
zh_tw: %1$s 的使用者代理程式

source: Scheme Configuration
de: Schema-Konfiguration
zh_tw: 配色方案設定

source: [ENTER] to use scheme - [q]uit
de: [EINGABE] Schema verwenden – [q] schließen
zh_tw: [Enter] 使用方案 - [q] 離開

source: Sort active module by
de: Aktives Modul sortieren nach
zh_tw: 目前模組排序方式

source: [ENTER] select - [TAB] sort - [q]uit
de: [EINGABE] auswählen – [TAB] sortieren – [q] schließen
zh_tw: [Enter] 選擇 - [TAB] 排序 - [q] 離開

source: GoAccess Quick Help
de: GoAccess' schnelle Hilfe
zh_tw: GoAccess 快速說明

source: [UP/DOWN] to scroll - [q] to quit
de: [HOCH/RUNTER] zum Scrollen – [q] zum Schließen
zh_tw: [↑/↓] 捲動 - [q] 離開

source: In-Memory with On-Disk Persistent Storage.
de: Arbeitsspeicherintern mit persistentem Festplattenspeicher
zh_tw: 記憶體處理搭配磁碟持久儲存。

source: Format Errors - Verify your log/date/time format
de: Formatfehler – prüfen Sie das Log-/Datums-/Zeitformat
zh_tw: 格式錯誤 - 請確認日誌/日期/時間格式

source: Use --invalid-requests option to store such lines in a file.
zh_tw: 請使用 --invalid-requests 選項將這些行儲存至檔案。

source: No date format was found on your conf file.
de: Es wurde kein Datumsformat in der Konfigurationsdatei gefunden.
zh_tw: 在設定檔中找不到日期格式。

source: No log format was found on your conf file.
de: Es wurde kein Log-Format in der Konfigurationsdatei gefunden.
zh_tw: 在設定檔中找不到日誌格式。

source: No time format was found on your conf file.
de: Es wurde kein Zeitformat in der Konfigurationsdatei gefunden.
zh_tw: 在設定檔中找不到時間格式。

source: No default config file found.
de: Keine Standard-Konfigurationsdatei gefunden.
zh_tw: 找不到預設設定檔。

source: You may specify one with
de: Sie übergeben eine mit
zh_tw: 可以透過以下方式指定

source: producing the following errors
de: führen zu folgenden Fehlern
zh_tw: 產生以下錯誤

source: Parsed %1$d lines
de: %1$d Zeilen analysiert
zh_tw: 已解析 %1$d 行

source: Please report it by opening an issue on GitHub
de: Bitte melden Sie den Vorfall und erstatten Sie Bericht auf GitHub
zh_tw: 請在 GitHub 上開啟 issue 回報此問題

source: Select a time format.
de: Wählen Sie ein Zeitformat.
zh_tw: 請選擇時間格式。

source: Select a date format.
de: Wählen Sie ein Datumsformat.
zh_tw: 請選擇日期格式。

source: Select a log format.
de: Wählen Sie ein Log-Format.
zh_tw: 請選擇日誌格式。

source: '%1$s' panel is disabled
de: Kachel „'%1$s'“ ist deaktiviert
zh_tw: '%1$s' 面板已停用

source: Unable to allocate memory for a log instance.
zh_tw: 無法為日誌實例分配記憶體。

source: Unable to find the given log.
zh_tw: 找不到指定的日誌。

source: For more details visit
de: Für mehr Details besuche
zh_tw: 更多詳細資訊請造訪

source: Last Updated
de: Zuletzt aktualisiert
zh_tw: 最後更新

source: WebSocket server ready to accept new client connections
de: WebSocket-Server bereit, um neue Client-Verbindungen anzunehmen
zh_tw: WebSocket 伺服器已準備好接受新的用戶端連線

source: The following options can also be supplied to the command
de: Dem Befehl können auch folgende Optionen mitgegeben werden
zh_tw: 以下選項也可提供給此命令

source: Examples can be found by running
de: Beispiele können gefunden werden über
zh_tw: 可透過執行以下命令檢視範例

source: Server Statistics
de: Serverstatistik
zh_tw: 伺服器統計

source: Theme
de: Design (Theme)
zh_tw: 佈景主題

source: Dark Gray
de: Dunkelgrau (Dark Gray)
zh_tw: 深灰

source: Bright
de: Hell (Bright)
zh_tw: 明亮

source: Dark Blue
de: Dunkelblau (Dark Blue)
zh_tw: 深藍

source: Dark Purple
de: Dunkelviolett (Dark Purple)
zh_tw: 深紫

source: Panels
de: Kacheln
zh_tw: 面板

source: Items per Page
de: Einträge pro Seite
zh_tw: 每頁筆數

source: Tables
de: Tabellen
zh_tw: 表格

source: Display Tables
de: Zeige Tabellen
zh_tw: 顯示表格

source: Auto-Hide on Small Devices
de: Auf kleinen Geräten automatisch verstecken
zh_tw: 小螢幕裝置自動隱藏

source: Automatically hide tables on small screen devices
de: Tabellen auf kleinen Bildschirmen automatisch verstecken
zh_tw: 在小螢幕裝置上自動隱藏表格

source: Toggle Panel
de: Kachel umschalten
zh_tw: 切換面板

source: Layout
zh_tw: 版面配置

source: Horizontal
zh_tw: 水平

source: Vertical
de: Vertikal
zh_tw: 垂直

source: WideScreen
de: Breitbild
zh_tw: 寬螢幕

source: File Options
de: Dateioptionen
zh_tw: 檔案選項

source: Export as JSON
de: Als JSON exportieren
zh_tw: 匯出為 JSON

source: Panel Options
de: Kachel-Optionen
zh_tw: 面板選項

source: Previous
de: Vorherige
zh_tw: 上一頁

source: Next
de: Nächste
zh_tw: 下一頁

source: First
de: Erste
zh_tw: 第一頁

source: Last
de: Letzte
zh_tw: 最後一頁

source: Chart Options
de: Diagrammoptionen
zh_tw: 圖表選項

source: Chart
de: Diagramm
zh_tw: 圖表

source: Type
de: Typ
zh_tw: 類型

source: Area Spline
de: Spline-Kurve
zh_tw: 區域曲線圖

source: Bar
de: Balken
zh_tw: 長條圖

source: World Map
zh_tw: 世界地圖

source: Azimuthal/Globe
zh_tw: 方位投影/地球儀

source: Plot Metric
de: Plot-Metrik
zh_tw: 繪圖指標

source: Table Columns
de: Tabellenspalten
zh_tw: 表格欄位

source: 0xx Unofficial Codes
zh_tw: 0xx 非官方狀態碼

source: 1xx Informational
de: 1xx informativ
zh_tw: 1xx 資訊回應

source: 2xx Success
de: 2xx Erfolg
zh_tw: 2xx 成功

source: 3xx Redirection
de: 3xx Umleitung
zh_tw: 3xx 重新導向

source: 4xx Client Errors
de: 4xx Client-Fehler
zh_tw: 4xx 用戶端錯誤

source: 5xx Server Errors
de: 5xx Serverfehler
zh_tw: 5xx 伺服器錯誤

source: 0 - Caddy: Unhandled - No configured routes
zh_tw: 0 - Caddy：未處理 - 未設定路由

source: 100 - Continue: Server received the initial part of the request
de: 100 – weitermachen: Der Server hat den ersten Teil der Anfrage erhalten
zh_tw: 100 - 繼續：伺服器已收到請求的起始部分

source: 101 - Switching Protocols: Client asked to switch protocols
de: 101 – Protokollwechsel: Client gebeten, die Protokolle zu wechseln
zh_tw: 101 - 切換通訊協定：用戶端要求切換通訊協定

source: 200 - OK: The request sent by the client was successful
de: 200 – OK: Die vom Client gesendete Anfrage war erfolgreich
zh_tw: 200 - 成功：用戶端的請求已成功處理

source: 201 - Created: The request has been fulfilled and created
de: 201 –eErstellt: Die Anforderung wurde erfüllt und angelegt
zh_tw: 201 - 已建立：請求已完成並建立資源

source: 202 - Accepted: The request has been accepted for processing
de: 202 – akzeptiert: Die Anfrage wurde zur Bearbeitung angenommen
zh_tw: 202 - 已接受：請求已被接受處理

source: 203 - Non-authoritative Information: Response from a third party
de: 203 – nicht autorisierte Informationen: Antwort eines Dritten
zh_tw: 203 - 非權威資訊：來自第三方的回應

source: 204 - No Content: Request did not return any content
de: 204 – kein Inhalt: Die Anfrage hat keinen Inhalt zurückgegeben
zh_tw: 204 - 無內容：請求未傳回任何內容

source: 205 - Reset Content: Server asked the client to reset the document
de: 205 – Inhalt zurücksetzen: Der Server hat den Client gebeten, das Dokument zurückzusetzen
zh_tw: 205 - 重設內容：伺服器要求用戶端重設文件

source: 206 - Partial Content: The partial GET has been successful
de: 206 – Teilinhalt: Der partielle GET war erfolgreich
zh_tw: 206 - 部分內容：部分 GET 請求成功

source: 207 - Multi-Status: WebDAV; RFC 4918
de: 207 – Mehrfach-Status: WebDAV; RFC 4918
zh_tw: 207 - 多重狀態：WebDAV; RFC 4918

source: 208 - Already Reported: WebDAV; RFC 5842
de: 208 - bereits gemeldet: WebDAV; RFC 5842
zh_tw: 208 - 已回報：WebDAV; RFC 5842

source: 218 - This is fine: Apache servers. A catch-all error condition
zh_tw: 218 - 正常：Apache 伺服器。涵蓋所有情況的錯誤狀態

source: 300 - Multiple Choices: Multiple options for the resource
de: 300 – Mehrfachauswahl: mehrere Optionen für die Ressource
zh_tw: 300 - 多重選擇：資源有多個選項

source: 301 - Moved Permanently: Resource has permanently moved
de: 301 – dauerhaft verschoben: Ressource wurde dauerhaft verschoben
zh_tw: 301 - 永久移動：資源已永久移動

source: 302 - Moved Temporarily (redirect)
de: 302 – vorübergehend verschoben (Umleitung)
zh_tw: 302 - 暫時移動 (重新導向)

source: 303 - See Other Document: The response is at a different URI
de: 303 – siehe anderes Dokument: Die Antwort ist unter einem anderen URI
zh_tw: 303 - 檢視其他文件：回應位於不同的 URI

source: 304 - Not Modified: Resource has not been modified
de: 304 – nicht geändert: Die Ressource wurde nicht verändert
zh_tw: 304 - 未修改：資源未被修改

source: 305 - Use Proxy: Can only be accessed through the proxy
de: 305 – Proxy verwenden: Zugriff nur über den Proxy möglich
zh_tw: 305 - 使用 Proxy：只能透過 Proxy 存取

source: 307 - Temporary Redirect: Resource temporarily moved
de: 307 – temporäre Umleitung: Ressource vorübergehend verschoben
zh_tw: 307 - 暫時重新導向：資源暫時移動

source: 308 - Permanent Redirect
zh_tw: 308 - 永久重新導向

source: 400 - Bad Request: The syntax of the request is invalid
de: 400 – fehlerhafte Anfrage: Die Syntax der Anfrage ist ungültig
zh_tw: 400 - 錯誤請求：請求語法無效

source: 401 - Unauthorized: Request needs user authentication
de: 401 – nicht autorisiert: Anforderung erfordert Benutzerauthentifizierung
zh_tw: 401 - 未授權：請求需要使用者驗證

source: 402 - Payment Required
de: 402 – Zahlung erforderlich
zh_tw: 402 - 需要付款

source: 403 - Forbidden: Server is refusing to respond to it
de: 403 – verboten: Der Server weigert sich, darauf zu reagieren
zh_tw: 403 - 禁止存取：伺服器拒絕回應

source: 404 - Not Found: Requested resource could not be found
de: 404 – nicht gefunden: Angefragte Ressource konnte nicht gefunden werden
zh_tw: 404 - 找不到：找不到請求的資源

source: 405 - Method Not Allowed: Request method not supported
de: 405 – Methode nicht erlaubt: Anforderungsmethode nicht unterstützt
zh_tw: 405 - 方法不允許：不支援此請求方法

source: 406 - Not Acceptable
de: 406 – nicht zulässig
zh_tw: 406 - 無法接受

source: 407 - Proxy Authentication Required
de: 407 – Proxy-Authentifizierung erforderlich
zh_tw: 407 - 需要 Proxy 驗證

source: 408 - Request Timeout: Server timed out waiting for the request
de: 408 – Zeitüberschreitung der Anfrage: Zeitüberschreitung des Server beim Warten auf die Anfrage
zh_tw: 408 - 請求逾時：伺服器等候請求逾時

source: 409 - Conflict: Conflict in the request
de: 409 – Konflikt: Konflikt in der Anfrage
zh_tw: 409 - 衝突：請求中存在衝突

source: 410 - Gone: Resource requested is no longer available
de: 410 – verschwunden: Angeforderte Ressource ist nicht mehr verfügbar
zh_tw: 410 - 已消失：請求的資源已無法使用

source: 411 - Length Required: Invalid Content-Length
de: 411 – erforderliche Länge: ungültige Inhaltslänge
zh_tw: 411 - 需要長度：無效的 Content-Length

source: 412 - Precondition Failed: Server does not meet preconditions
de: 412 – Vorbedingung fehlgeschlagen: Server erfüllt nicht die Voraussetzungen
zh_tw: 412 - 先決條件失敗：伺服器不符合先決條件

source: 413 - Payload Too Large
de: 413 – Nutzdaten zu groß
zh_tw: 413 - 承載內容過大

source: 414 - Request-URI Too Long
de: 414 – Anfrage-URI zu lang
zh_tw: 414 - 請求 URI 過長

source: 415 - Unsupported Media Type: Media type is not supported
de: 415 – nicht unterstützter Medientyp: Der Medientyp wird nicht unterstützt
zh_tw: 415 - 不支援的媒體類型：不支援此媒體類型

source: 416 - Requested Range Not Satisfiable: Cannot supply that portion
de: 416 – angeforderter Bereich nicht erfüllbar: Dieser Teil kann nicht geliefert werden
zh_tw: 416 - 請求範圍無法滿足：無法提供指定部分

source: 417 - Expectation Failed
de: 417 – Erwartung fehlgeschlagen
zh_tw: 417 - 預期失敗

source: 418 - I'm a teapot
zh_tw: 418 - 我是茶壺

source: 419 - Page Expired: Laravel Framework when a CSRF Token is missing
zh_tw: 419 - 頁面過期：Laravel 框架中缺少 CSRF Token

source: 420 - Method Failure: Spring Framework when a method has failed
zh_tw: 420 - 方法失敗：Spring 框架中方法執行失敗

source: 421 - Misdirected Request
de: 421 – fehlgesteuerte Anfrage
zh_tw: 421 - 錯誤導向的請求

source: 422 - Unprocessable Entity due to semantic errors: WebDAV
de: 422 – nicht verarbeitbare Entität aufgrund von semantischen Fehlern: WebDAV
zh_tw: 422 - 因語意錯誤而無法處理的實體：WebDAV

source: 423 - The resource that is being accessed is locked
de: 423 – die Ressource, auf die zugegriffen wird, ist gesperrt
zh_tw: 423 - 存取的資源已被鎖定

source: 424 - Failed Dependency: WebDAV
de: 424 – fehlgeschlagene Abhängigkeit: WebDAV
zh_tw: 424 - 相依性失敗：WebDAV

source: 426 - Upgrade Required: Client should switch to a different protocol
de: 426 – Upgrade erforderlich: Der Client sollte zu einem anderen Protokoll wechseln
zh_tw: 426 - 需要升級：用戶端應切換通訊協定

source: 428 - Precondition Required
de: 428 – erforderliche Vorraussetzung
zh_tw: 428 - 需要先決條件

source: 429 - Too Many Requests: The user has sent too many requests
de: 429 – zu viele Anfragen: Der Benutzer hat zu viele Anfragen gesendet
zh_tw: 429 - 請求過多：傳送了太多請求

source: 430 - Request Header Fields Too Large: Too many URLs are requested within a certain time frame
zh_tw: 430 - 請求標頭欄位過大：在特定時間範圍內請求了太多 URL

source: 431 - Request Header Fields Too Large
de: 431 – Header-Felder der Anfrage zu groß
zh_tw: 431 - 請求標頭欄位過大

source: 440 - Login Time-out: The client's session has expired
zh_tw: 440 - 登入逾時：用戶端工作階段已過期

source: 449 - Retry With: The server cannot honour the request
zh_tw: 449 - 請重試：伺服器無法處理此請求

source: 450 - Blocked by Windows Parental Controls: The Microsoft extension code indicated
zh_tw: 450 - 被 Windows 家長監護功能封鎖：由 Microsoft 擴充狀態碼表示

source: 451 - Unavailable For Legal Reasons
de: 451 – aus rechtlichen Gründen nicht verfügbar
zh_tw: 451 - 因法律原因無法使用

source: 444 - (Nginx) Connection closed without sending any headers
de: 444 – (Nginx) Verbindung geschlossen, ohne Header zu senden
zh_tw: 444 - (Nginx) 連線關閉且未傳送任何標頭

source: 460 - AWS Elastic Load Balancing: Client closed the connection
zh_tw: 460 - AWS Elastic Load Balancing：用戶端關閉連線

source: 463 - AWS Elastic Load Balancing: The load balancer received more than 30 IP addresses
zh_tw: 463 - AWS Elastic Load Balancing：負載平衡器收到超過 30 個 IP 位址

source: 464 - AWS Elastic Load Balancing: Incompatible protocol versions
zh_tw: 464 - AWS Elastic Load Balancing：不相容的通訊協定版本

source: 494 - (Nginx) Request Header Too Large
de: 494 – (Nginx) Anfrage-Kopf zu groß
zh_tw: 494 - (Nginx) 請求標頭過大

source: 495 - (Nginx) SSL client certificate error
de: 495 – (Nginx) SSL-Client-Zertifikatsfehler
zh_tw: 495 - (Nginx) SSL 用戶端憑證錯誤

source: 496 - (Nginx) Client didn't provide certificate
de: 496 – (Nginx) Client hat kein Zertifikat zur Verfügung gestellt
zh_tw: 496 - (Nginx) 用戶端未提供憑證

source: 497 - (Nginx) HTTP request sent to HTTPS port
de: 497 – (Nginx) HTTP-Anfrage an HTTPS-Port gesendet
zh_tw: 497 - (Nginx) HTTP 請求傳送至 HTTPS 連接埠

source: 498 - Invalid Token: an expired or otherwise invalid token
zh_tw: 498 - 無效的 Token：已過期或無效的 Token

source: 499 - (Nginx) Connection closed by client while processing request
de: 499 – (Nginx) Verbindung vom Client während der Bearbeitung der Anfrage geschlossen
zh_tw: 499 - (Nginx) 處理請求時用戶端關閉連線

source: 500 - Internal Server Error
de: 500 – interner Serverfehler
zh_tw: 500 - 伺服器內部錯誤

source: 501 - Not Implemented
de: 501 – nicht implementiert
zh_tw: 501 - 未實作

source: 502 - Bad Gateway: Received an invalid response from the upstream
de: 502 – Fehlerhaftes Gateway: Eine ungültige Antwort vom Upstream erhalten
zh_tw: 502 - 閘道錯誤：從上游收到無效回應

source: 503 - Service Unavailable: The server is currently unavailable
de: 503 – Dienst nicht verfügbar: Der Server ist zurzeit nicht ansprechbar
zh_tw: 503 - 服務無法使用：伺服器目前無法使用

source: 504 - Gateway Timeout: The upstream server failed to send request
de: 504 – Gateway-Zeitüberschreitung: Der Upstream-Server konnte keine Anfrage senden
zh_tw: 504 - 閘道逾時：上游伺服器未能傳送請求

source: 505 - HTTP Version Not Supported
de: 505 – HTTP-Version wird nicht unterstützt
zh_tw: 505 - 不支援的 HTTP 版本

source: 509 - Bandwidth Limit Exceeded: The server has exceeded the bandwidth
zh_tw: 509 - 超出頻寬限制：伺服器已超出頻寬

source: 520 - CloudFlare - Web server is returning an unknown error
de: 520 – CloudFlare – der Webserver gibt einen unbekannten Fehler zurück
zh_tw: 520 - CloudFlare - 網頁伺服器傳回未知錯誤

source: 521 - CloudFlare - Web server is down
de: 521 – CloudFlare – Webserver ist ausgefallen
zh_tw: 521 - CloudFlare - 網頁伺服器已停機

source: 522 - CloudFlare - Connection timed out
de: 522 – CloudFlare – Zeitüberschreitung der Verbindung
zh_tw: 522 - CloudFlare - 連線逾時
