Repository: allinurl/goaccess
Catalog: po/*.po
Languages: de, zh_tw

source: 523 - CloudFlare - Origin is unreachable
de: 523 – CloudFlare – Herkunft ist unerreichbar
zh_tw: 523 - CloudFlare - 來源伺服器無法連線

source: 524 - CloudFlare - A timeout occurred
de: 524 – CloudFlare – Zeitüberschreitung aufgetreten
zh_tw: 524 - CloudFlare - 發生逾時

source: 525 - SSL Handshake Failed: Cloudflare could not negotiate a SSL/TLS handshake
zh_tw: 525 - SSL 交握失敗：Cloudflare 無法協商 SSL/TLS 交握

source: 526 - Invalid SSL Certificate: Cloudflare could not validate the SSL certificate
zh_tw: 526 - 無效的 SSL 憑證：Cloudflare 無法驗證 SSL 憑證

source: 527 - Railgun Error: An interrupted connection
zh_tw: 527 - Railgun 錯誤：連線中斷

source: 529 - Site is overloaded: A site can not process the request
zh_tw: 529 - 網站過載：網站無法處理此請求

source: 530 - Site is frozen: A site has been frozen due to inactivity
zh_tw: 530 - 網站凍結：網站因閒置而被凍結

source: 540 - Temporarily Disabled: The requested endpoint has been temporarily disabled
zh_tw: 540 - 暫時停用：請求的端點已被暫時停用

source: 561 - Unauthorized: An error around authentication
zh_tw: 561 - 未授權：驗證相關錯誤

source: 598 - Network read timeout error: some HTTP proxies to signal a network read timeout
zh_tw: 598 - 網路讀取逾時錯誤：部分 HTTP Proxy 回報網路讀取逾時

source: 599 - Network Connect Timeout Error: An error used by some HTTP proxies
zh_tw: 599 - 網路連線逾時錯誤：部分 HTTP Proxy 使用的錯誤

source: 783 - Unexpected Token: The request includes a JSON syntax error
zh_tw: 783 - 非預期的 Token：請求包含 JSON 語法錯誤

source: Menu
zh_tw: 選單

source: Settings
zh_tw: 設定

source: WebSocket Status: Connected
zh_tw: WebSocket 狀態：已連線

source: WebSocket Status: Disconnected
zh_tw: WebSocket 狀態：已斷線
